<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.zhaw.jroute</groupId>
  <artifactId>jroute</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
    <defaultGoal>install</defaultGoal>

<plugins>
   <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>cobertura-maven-plugin</artifactId>
     <version>2.5.2</version>
     <configuration>
             <formats>
                   <format>html</format>
                   <format>xml</format>
               </formats>
      <instrumentation>
       <excludes>
        <exclude>ch/zhaw/jroute/view/**</exclude>
       </excludes>
      </instrumentation>
     </configuration>
   </plugin>
		</plugins>
  </build>

  <name>jroute</name>
  <url>http://maven.apache.org</url>

<repositories>
<repository>
    <id>maven-repo</id>
    <url>https://github.com/barneyyy844/maven-repo/raw/master/repository</url>
    <releases>
        <enabled>true</enabled>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</repository>
</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>gov.nasa</groupId>
      <artifactId>worldwind</artifactId>
      <version>0.6</version>
    </dependency>


  </dependencies>
</project>
