<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.zhaw.jroute</groupId>
  <artifactId>jroute</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
    <defaultGoal>install</defaultGoal>

  <plugins>
    <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
  <outputDirectory>./install</outputDirectory>
    <archive>
      <manifest>
        <mainClass>ch.zhaw.jroute.runner.JrouteRunner</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
           <version>2.0.2</version>
           <configuration>
               <source>1.6</source>
               <target>1.6</target>
           </configuration>
         </plugin>
   <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>cobertura-maven-plugin</artifactId>
     <version>2.5.2</version>
     <configuration>
             <formats>
                   <format>html</format>
                   <format>xml</format>
               </formats>
      <instrumentation>
       <excludes>
        <exclude>ch/zhaw/jroute/view/**</exclude>
       </excludes>
      </instrumentation>
     </configuration>
   </plugin>
</plugins>
  </build>

  <name>jroute</name>
  <url>http://maven.apache.org</url>

<repositories>
<repository>
    <id>maven-repo</id>
    <url>https://github.com/barneyyy844/maven-repo/raw/master/repository</url>
    <releases>
        <enabled>true</enabled>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</repository>
</repositories>

  <dependencies>

    <dependency>
      <groupId>ch.jroute</groupId>
      <artifactId>worldwind</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>ch.jroute</groupId>
      <artifactId>worldwindx</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>ch.jroute</groupId>
      <artifactId>jogl</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>ch.jroute</groupId>
      <artifactId>gdal</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>ch.jroute</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
    
    <dependency>
	<groupId>com.ximpleware</groupId>
	<artifactId>vtd-xml</artifactId>
	<version>2.11</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
