# url for boxhandler
openStreetMapBoxURL="http://www.overpass-api.de/api/xapi?way[bbox="
alternativeStreetMapBoxURL="http://open.mapquestapi.com/xapi/api/0.6/way[bbox="

# filter via gui?
filter=residential,motorway

# initial point on map
INITIAL_LATITUDE=47.2612
INITIAL_LONGITUDE=8.5950
INITIAL_ALTITUDE=22000000
        
# point size on map
pointsize=4

# linien zeichen oder nicht?
createLines=no

# loglevel in file log4j.properties

