# url for boxhandler
OPENSTREETMAPBOXURL=http://www.overpass-api.de/api/xapi?way[bbox=
OLDOPENSTREETMAPBOXURL=http://open.mapquestapi.com/xapi/api/0.6/way[bbox=

# limits longitude and latitude
LIMITLONGITUDE=90
LIMITLATITUDE=180

# initial point on map
INITIAL_LATITUDE=47.2612
INITIAL_LONGITUDE=8.5950
INITIAL_ALTITUDE=22000000
        
# point size on map
POINTSIZE=4

# linien zeichen oder nicht?
CREATELINES=no
