# set outputlevel, set appender
log4j.rootLogger=DEBUG, ConsoleAppender

# create consoleappender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender

# create patternlayout
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout

# set patternlayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%d] [%-5p]: %m%n